@inproceedings{Zhao:2013:RPD:2485288.2485620,
 author = {Zhao, Jia and Lu, Shiting (Justin) and Burleson, Wayne and Tessier, Russell},
 title = {Run-time Probabilistic Detection of Miscalibrated Thermal Sensors in Many-core Systems},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
 series = {DATE '13},
 year = {2013},
 isbn = {978-1-4503-2153-2},
 location = {Grenoble, France},
 pages = {1395--1398},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2485288.2485620},
 acmid = {2485620},
 publisher = {EDA Consortium},
 address = {San Jose, CA, USA},
}